spring.application.name=forumAlura
spring.datasource.url=jdbc:mysql://localhost/forumalura
spring.datasource.username=root
spring.datasource.password=120617
spring.flyway.baseline-on-migrate=true
server.error.include-stacktrace=never
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
api.security.token.secret=12345678